<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="KGk-i7-Jjw" customClass="TalkListTableViewCell" customModule="week4Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="166.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="zcm-EI-j4h">
                        <rect key="frame" x="8" y="8" width="200" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="9Bt-YL-GNG"/>
                            <constraint firstAttribute="width" constant="200" id="haB-jk-NRT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7T-U2-GI8">
                        <rect key="frame" x="216" y="8" width="193" height="19.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tld-Dc-Qmz">
                        <rect key="frame" x="216" y="35.5" width="193" height="20"/>
                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zcm-EI-j4h" secondAttribute="bottom" constant="8" id="3SU-L1-L8w"/>
                    <constraint firstItem="Tld-Dc-Qmz" firstAttribute="leading" secondItem="U7T-U2-GI8" secondAttribute="leading" id="5oU-Tv-Zr3"/>
                    <constraint firstAttribute="trailing" secondItem="Tld-Dc-Qmz" secondAttribute="trailing" constant="8" id="F0S-qA-eCX"/>
                    <constraint firstItem="Tld-Dc-Qmz" firstAttribute="top" secondItem="U7T-U2-GI8" secondAttribute="bottom" constant="8" id="FwY-6f-EXx"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tld-Dc-Qmz" secondAttribute="bottom" constant="10" id="INV-Wk-b2j"/>
                    <constraint firstItem="zcm-EI-j4h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="RhB-ky-DwN"/>
                    <constraint firstItem="U7T-U2-GI8" firstAttribute="leading" secondItem="zcm-EI-j4h" secondAttribute="trailing" constant="8" id="SqZ-0y-e21"/>
                    <constraint firstItem="zcm-EI-j4h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="dpQ-yc-PHE"/>
                    <constraint firstItem="U7T-U2-GI8" firstAttribute="top" secondItem="zcm-EI-j4h" secondAttribute="top" id="h6H-po-YTp"/>
                    <constraint firstAttribute="trailing" secondItem="U7T-U2-GI8" secondAttribute="trailing" constant="8" id="heJ-hy-NnY"/>
                    <constraint firstAttribute="bottom" secondItem="zcm-EI-j4h" secondAttribute="bottom" constant="8" id="tW4-fj-ChD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgViewTalkList" destination="zcm-EI-j4h" id="JZ6-4t-hPY"/>
                <outlet property="labelAuthor" destination="U7T-U2-GI8" id="ZPI-aA-HCg"/>
                <outlet property="labelTitle" destination="Tld-Dc-Qmz" id="owp-s7-EC5"/>
            </connections>
            <point key="canvasLocation" x="118.11594202898551" y="33.147321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image1" width="2880" height="1620"/>
    </resources>
</document>
